// https://stackoverflow.com/questions/33649761/how-do-i-load-font-awesome-using-scss-sass-in-webpack-using-relative-paths
$fa-font-path: "~font-awesome/fonts";
@import "~font-awesome/scss/font-awesome.scss";
@import "~bulma/sass/utilities/initial-variables.sass"
$family-serif: "Merriweather", "Georgia", serif
$family-primary: $family-serif
@import "~bulma/bulma.sass";

body, input, button, select, textarea
    font-family: 'Open Sans', monospace;

.spacer
    height: 20px;

.box span.tag
    border-radius: 0;

.th-speed-section
    @extend .is-link;

.th-speed
    @extend .is-link;
    @extend .has-text-right;

.th-distance
    @extend .is-info;

.th-distance-points-breakdown
    @extend .is-link;

.th-distance-points
    @extend .is-link;
    @extend .has-text-right;

.th-other-points

.th-points
    @extend .is-primary;

.th-total-points
    @extend .is-primary;
    @extend .has-text-right;

.th-weight

.tr-weight
    @extend .is-italic;

.tr-validity
    @extend .is-italic;

.tr-allocation
    @extend .is-italic;

.th-allocation

.th-speed-units
    @extend .has-text-right;

.th-best-distance
    @extend .has-text-right;

.th-landed-distance
    @extend .has-text-right;

.th-best-distance-units
    @extend .has-text-right;

.th-landed-distance-units
    @extend .has-text-right;

.th-reach-alloc
    @extend .has-text-right;

.th-effort-alloc
    @extend .has-text-right;

.th-distance-alloc
    @extend .has-text-right;

.th-leading-alloc
    @extend .has-text-right;

.th-time-alloc
    @extend .has-text-right;

.th-arrival-alloc
    @extend .has-text-right;

.th-task-alloc
    @extend .has-text-right;

.th-launch-validity

.th-distance-validity
    @extend .has-text-right;

.th-time-validity
    @extend .has-text-right;

.th-task-validity
    @extend .has-text-right;

.th-distance-weight
    @extend .has-text-right;

.th-leading-weight
    @extend .has-text-right;

.th-time-weight
    @extend .has-text-right;

.th-arrival-weight
    @extend .has-text-right;

.th-space

.th-placing
    @extend .has-text-right;

.th-pilot

.th-start-start, .th-start-gate
    @extend .has-text-centered;

.th-end
    @extend .has-text-centered;

.th-pace
    @extend .has-text-centered;

.th-time
    @extend .has-text-centered;

.th-best-distance
    @extend .has-text-right;

.th-reach-points
    @extend .has-text-right;

.th-effort-points
    @extend .has-text-right;

.th-lead-points
    @extend .has-text-right;

.th-time-points
    @extend .has-text-right;

.th-arrival-points
    @extend .has-text-right;

.td-placing
    @extend .has-text-right;
    @extend .has-text-weight-bold;

.td-pilot

.td-start-start
    @extend .has-text-centered;

.td-start-gate
    @extend .has-text-centered;
    @extend .has-text-success;

.td-end
    @extend .has-text-centered;
    @extend .has-text-danger;

.td-pace
    @extend .has-text-centered;

.td-time
    @extend .has-text-centered;
    @extend .has-text-info;

.td-speed
    @extend .has-text-right;

.td-speed-distance
    @extend .has-text-right;

.td-best-distance
    @extend .has-text-right;

.td-landed-distance
    @extend .has-text-right;

.td-reach-points
    @extend .has-text-right;

.td-effort-points
    @extend .has-text-right;

.td-distance-points
    @extend .has-text-right;

.td-leading-points
    @extend .has-text-right;

.td-time-points
    @extend .has-text-right;

.td-arrival-points
    @extend .has-text-right;

.td-total-points
    @extend .has-text-right;
    @extend .has-text-weight-bold;

.th-tp-distance-leg
    @extend .has-text-right;

.th-tp-distance-task
    @extend .has-text-right;

.th-tp-radius
    @extend .has-text-right;

.th-tp-lat
    @extend .has-text-right;

.th-tp-lng
    @extend .has-text-left;

.td-tp-distance-leg
    @extend .has-text-right;
    @extend .has-text-info;

.td-tp-distance-task
    @extend .has-text-right;
    @extend .has-text-weight-bold;

.td-tp-radius
    @extend .has-text-right;

.td-tp-name
    @extend .has-text-weight-bold;

.td-tp-lat
    @extend .has-text-right;

.td-tp-latl
    @extend .has-text-left;

.th-tp-open
    @extend .has-text-right;

.td-tp-open
    @extend .has-text-success;
    @extend .has-text-right;

.th-tp-close
    @extend .has-text-left;

.td-tp-close
    @extend .has-text-danger;
    @extend .has-text-left;

.th-tp-altitude
    @extend .has-text-right;

.td-tp-altitude
    @extend .has-text-right;

.th-tp-give
    @extend .has-text-right;

.td-tp-give
    @extend .has-text-right;

tr.start-speed > .td-tp-name
    @extend .td-tp-name;
    @extend .has-text-success;

tr.end-speed > .td-tp-name
    @extend .td-tp-name;
    @extend .has-text-danger;

.tr-dnf td.td-dnf, .tr-give td.td-missing
    @extend .has-text-centered;
    @extend .has-text-weight-bold;
    border: $table-cell-border;
    vertical-align: middle;
    background-color: $table-striped-row-even-background-color;
    background-image: repeating-linear-gradient(-45deg, $table-background-color, $table-background-color 30px, $table-striped-row-even-background-color 30px, $table-striped-row-even-background-color 60px)

.th-geo-network
    @extend .is-info;

.th-geo-path
    @extend .is-primary;

.th-geo-how-far
    @extend .is-warning;

table td.td-geo-plane, table td.td-geo-pythagorus
    vertical-align: middle;
